## Version
NEXT_PUBLIC_VERSION=v4.1.0
GENERATE_SOURCEMAP=false

## Backend API URL
NEXT_PUBLIC_API_URL=https://backsurete.anam-senegal.com

## Google Map Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCY_qz0dsD7PQYWpWuc_3yiBzMRoitw5to

## Map Box 
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicmFrZXNoLW5ha3JhbmkiLCJhIjoiY2xsNjNkZm0yMGhvcDNlb3phdjF4dHlzeiJ9.ps6azYbr7M3rGk_QTguMEQ

## Next Auth
NEXT_PUBLIC_AUTH_URL=https://backsurete.anam-senegal.com
## NEXT_PUBLIC_AUTH_URL=https://mantis-react-next-ts-codedthemes.vercel.app/
NEXT_PUBLIC_NEXTAUTH_SECRET=LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx5mLg=
## JWT
## for 1 day - 86400 = 1* 24 * 60 * 60
NEXT_PUBLIC_JWT_TIMEOUT=86400
NEXT_PUBLIC_JWT_SECRET=ikRgjkhi15HJiU78-OLKfjngiu
